# gateway

./: Dockerfile  pom.xml
src/main/java/com/happy/research/gateway/: GatewayApplication.java
src/main/java/com/happy/research/gateway/config/: CustomGlobalFilter.java
src/main/java/com/happy/research/gateway/config/config/: Config.java
src/main/resources/: application.yml
src/test/java/com/happy/research/gateway/: GatewayApplicationTests.java
